<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Berita : Layanan Masyarakat & Penanganan Pengaduan BOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description for my template">
    <meta name="author" content="Esmet">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
        
    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    
    <link href="style.css" rel="stylesheet" media="screen">
        
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
</head>
<body>

    <!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Halaman</a>
                    <ul>
                        <li><a href="#">Berita</a></li>
                        <li><a href="#">Pengumuman</a></li>
                        <li><a href="#">Peraturan Perundangan</a></li>
                        <li><a href="#">Publikasi</a></li>
                    </ul>
                </li>
                <li><a href="#">Tentang</a>
                </li>
                <li><a href="#">Statistik Pengaduan</a>
                    
                </li>
                <li><a href="">Lihat Pengaduan</a>
                    
                </li>
                <li><a href="#">Pengaduan Online</a></li>
                <li><a href="#">Kontak</a></li>
            </ul> <!-- /.main_menu -->
            <ul class="social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul> <!-- /.social_icons -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->


    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 header-left logo">
                        <a href="index.html" title="Universe" rel="home">
                            <img src="http://placehold.it/158x78" alt="Universe">
                        </a>
                    
                </div> <!-- /.header-left -->

                <div class="col-md-6 page-header">
		    <h1>Pelayanan dan Penanganan Pengaduan Masyarakat</h1>
                </div> <!-- /.col-md-4 -->

                <div class="col-md-4 header-right">
                    <!--
                    <ul class="small-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Apply Now</a></li>
                    </ul>
                    -->
                    <div class="search-form">
                        <form name="search_form" method="get" action="#" class="search_form">
                            <input type="text" name="s" placeholder="Search the site..." title="Search the site..." class="field_search">
                        </form>
                    </div>
                </div> <!-- /.header-right -->
            </div>
        </div> <!-- /.container -->

        <div class="nav-bar-main" role="navigation">
            <div class="container">
                <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                        <ul class="main-menu sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Halaman</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Berita</a></li>
                                    <li><a href="#">Pengumuman</a></li>
                                    <li><a href="#">Peraturan Perundangan</a></li>
                                    <li><a href="#">Publikasi</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tentang</a>
                                
                            </li>
                            <li><a href="#">Statistik Pengaduan</a>
                                
                            </li>
                            <li><a href="#">Lihat Pengaduan</a>
                                
                            </li>
                            <li><a href="contact.html">Kontak</a></li>
                        </ul> <!-- /.main-menu -->

                        <ul class="social-icons pull-right">
                            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        </ul> <!-- /.social-icons -->
                </nav> <!-- /.main-navigation -->
            </div> <!-- /.container -->
        </div> <!-- /.nav-bar-main -->

    </header> <!-- /.site-header -->
    
    
    
    <!-- Being Page Title -->
    <div class="container">
        <div class="page-title clearfix">
            <div class="row">
                <div class="col-md-12">
                    <h6><a href="index.html">Halaman</a></h6>
                    <h6><span class="page-active">List Berita</span></h6>
                    <div class="grid-or-list">
                        <ul>
                            <li><a href="events-grid.html"><i class="fa fa-th"></i></a></li>
                            <li><a href="events-list.html"><i class="fa fa-list"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">

            <!-- Here begin Main Content -->
            <div class="col-md-8">
                <div class="row">

                    <div class="col-md-12">
                        <div class="list-event-item">
                            <div class="box-content-inner clearfix">
                                <div class="list-event-thumb">
                                    <a href="event-single.html">
                                        <img src="http://placehold.it/170x150" alt="">
                                    </a>
                                </div>
                                <div class="list-event-header">
                                    <span class="event-place small-text"><i class="fa fa-globe"></i>109 Health</span>
                                    <span class="event-date small-text"><i class="fa fa-calendar-o"></i>January 08, 2014</span>
                                    <div class="view-details"><a href="event-single.html" class="lightBtn">View Details</a></div>
                                </div>
                                <h5 class="event-title"><a href="event-single.html">Berita 1</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, excepturi eum repellat tempora...</p>
                            </div> <!-- /.box-content-inner -->
                        </div> <!-- /.list-event-item -->
                        <div class="list-event-item">
                            <div class="box-content-inner clearfix">
                                <div class="list-event-thumb">
                                    <a href="event-single.html">
                                        <img src="http://placehold.it/170x150" alt="">
                                    </a>
                                </div>
                                <div class="list-event-header">
                                    <span class="event-place small-text"><i class="fa fa-globe"></i>Cramton Auditorium</span>
                                    <span class="event-date small-text"><i class="fa fa-calendar-o"></i>January 15, 2014</span>
                                    <div class="view-details"><a href="event-single.html" class="lightBtn">View Details</a></div>
                                </div>
                                <h5 class="event-title"><a href="event-single.html">Berita 2</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, excepturi eum repellat tempora...</p>
                            </div> <!-- /.box-content-inner -->
                        </div> <!-- /.list-event-item -->
                        <div class="list-event-item">
                            <div class="box-content-inner clearfix">
                                <div class="list-event-thumb">
                                    <a href="event-single.html">
                                        <img src="http://placehold.it/170x150" alt="">
                                    </a>
                                </div>
                                <div class="list-event-header">
                                    <span class="event-place small-text"><i class="fa fa-globe"></i>HNES 140</span>
                                    <span class="event-date small-text"><i class="fa fa-calendar-o"></i>January 20, 2014</span>
                                    <div class="view-details"><a href="event-single.html" class="lightBtn">View Details</a></div>
                                </div>
                                <h5 class="event-title"><a href="event-single.html">Berita 3</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, excepturi eum repellat tempora...</p>
                            </div> <!-- /.box-content-inner -->
                        </div> <!-- /.list-event-item -->
                        <div class="list-event-item">
                            <div class="box-content-inner clearfix">
                                <div class="list-event-thumb">
                                    <a href="event-single.html">
                                        <img src="http://placehold.it/170x150" alt="">
                                    </a>
                                </div>
                                <div class="list-event-header">
                                    <span class="event-place small-text"><i class="fa fa-globe"></i>021 Winters College</span>
                                    <span class="event-date small-text"><i class="fa fa-calendar-o"></i>Jan 29, 2014</span>
                                    <div class="view-details"><a href="event-single.html" class="lightBtn">View Details</a></div>
                                </div>
                                <h5 class="event-title"><a href="event-single.html">Berita 4</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, cum, quidem aut natus odit deleniti placeat quia est quibusdam hic. Quod, minima, excepturi eum repellat tempora...</p>
                            </div> <!-- /.box-content-inner -->
                        </div> <!-- /.list-event-item -->
                    </div> <!-- /.col-md-12 -->

                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="load-more-btn">
                            <a href="#">Lanjutkan</a>
                        </div>
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->

            </div> <!-- /.col-md-8 -->

            <!-- Here begin Sidebar -->
            <div class="col-md-4">

                <div class="widget-main">
		    <div class="widget-main-title">
			<h4 class="widget-title">Pengumuman</h4>
		    </div> <!-- /.widget-main-title -->
		    <div class="widget-inner">
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Pengumuman 1</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Pengumuman 2</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Pengumuman 3</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
		    </div> <!-- /.widget-inner -->
		</div> <!-- /.widget-main -->

                <div class="widget-main">
		    <div class="widget-main-title">
			<h4 class="widget-title">Peraturan Perundangan</h4>
		    </div> <!-- /.widget-main-title -->
		    <div class="widget-inner">
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Peraturan 1</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Peraturan 2</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Peraturan 3</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
		    </div> <!-- /.widget-inner -->
		</div> <!-- /.widget-main -->
		
		<div class="widget-main">
		    <div class="widget-main-title">
			<h4 class="widget-title">Publikasi</h4>
		    </div> <!-- /.widget-main-title -->
		    <div class="widget-inner">
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Publikasi 1</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Publikasi 2</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
			<div class="blog-list-post clearfix">
			    <div class="blog-list-thumb">
				<a href="blog-single.html"><img src="http://placehold.it/65x65" alt=""></a>
			    </div>
			    <div class="blog-list-details">
				<h5 class="blog-list-title"><a href="blog-single.html">Publikasi 3</a></h5>
				<p class="blog-list-meta small-text"><span><a href="#">12 January 2014</a></span> with <span><a href="#">3 comments</a></span></p>
			    </div>
			</div> <!-- /.blog-list-post -->
		    </div> <!-- /.widget-inner -->
		</div> <!-- /.widget-main -->
            </div> <!-- /.col-md-4 -->
    
        </div> <!-- /.row -->
    </div> <!-- /.container -->

    <!-- begin The Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Hubungi Kami</h4>
                        <p>Pusat Informasi dan Hubungan Masyarakat <br>Jalan Lapangan Banteng Barat No. 3 - 4 Jakarta 10710 <br>Telepon: (+6221) - 3811679 - 34833004</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Tautan Pendukung</h4>
                        <ul class="list-links">
                            <li>Kementerian Agama RI - <a href="#">http://www.kemenag.go.id/</a></li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="footer-widget">
                        <ul class="footer-media-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /.row -->

            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p class="small-text">&copy; Copyright 2014. Kementerian Agama. All Rights Reserved.</p>
                    </div> <!-- /.col-md-5 -->
                    
                </div> <!-- /.row -->
            </div> <!-- /.bottom-footer -->

        </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>